<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms-dubbo</artifactId>
        <groupId>com.lashou.soa</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sms-dubbo-provider</artifactId>


    <build>
        <finalName>message</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>dubbo</artifactId>
                                    <version>2.8.4</version>
                                    <outputDirectory>${project.build.directory}/dubbo</outputDirectory>
                                    <includes>META-INF/assembly/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
    <!--<finalName>oa-service</finalName>-->

    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--&lt;!&ndash; 资源根目录排除各环境的配置，使用单独的资源目录来指定 &ndash;&gt;-->
    <!--<excludes>-->
    <!--<exclude>dev/*</exclude>-->
    <!--<exclude>test/*</exclude>-->
    <!--<exclude>product/*</exclude>-->
    <!--<exclude>ta/*</exclude>-->
    <!--</excludes>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<directory>src/main/resources/${profiles.active}</directory>-->
    <!--</resource>-->


    <!--&lt;!&ndash; 结合com.alibaba.dubbo.container.Main &ndash;&gt;-->
    <!--<resource>-->
    <!--<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<filtering>true</filtering>-->
    <!--<includes>-->
    <!--<include>spring.xml</include>-->
    <!--<include>dubbo/dubbo-provider.xml</include>-->
    <!--<include>springMVC-servlet.xml</include>-->

    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->

    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.1</version>-->
    <!--<configuration>-->
    <!--<source>1.7</source>-->
    <!--<target>1.7</target>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--&lt;!&ndash; 打包jar文件时，配置manifest文件，加入lib包的jar依赖 &ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<classesDirectory>target/classes/</classesDirectory>-->
    <!--<archive>-->
    <!--<manifest>-->
    <!--<mainClass>com.alibaba.dubbo.container.Main</mainClass>-->
    <!--&lt;!&ndash; 打包时 MANIFEST.MF文件不记录的时间戳版本 &ndash;&gt;-->
    <!--<useUniqueVersions>false</useUniqueVersions>-->
    <!--<addClasspath>true</addClasspath>-->
    <!--<classpathPrefix>lib/</classpathPrefix>-->
    <!--</manifest>-->
    <!--<manifestEntries>-->
    <!--<Class-Path>.</Class-Path>-->
    <!--</manifestEntries>-->
    <!--</archive>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-dependency-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>copy-dependencies</id>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>copy-dependencies</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<type>jar</type>-->
    <!--<includeTypes>jar</includeTypes>-->
    <!--&lt;!&ndash;<useUniqueVersions>false</useUniqueVersions>&ndash;&gt;-->
    <!--<outputDirectory>-->
    <!--${project.build.directory}/lib-->
    <!--</outputDirectory>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->


    <!--<pluginManagement>-->
    <!--<plugins>-->
    <!--&lt;!&ndash; 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 &ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>org.eclipse.m2e</groupId>-->
    <!--<artifactId>lifecycle-mapping</artifactId>-->
    <!--<version>1.0.0</version>-->
    <!--<configuration>-->
    <!--<lifecycleMappingMetadata>-->
    <!--<pluginExecutions>-->
    <!--<pluginExecution>-->
    <!--<pluginExecutionFilter>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-dependency-plugin</artifactId>-->
    <!--<versionRange>[2.0,)</versionRange>-->
    <!--<goals>-->
    <!--<goal>copy-dependencies</goal>-->
    <!--</goals>-->
    <!--</pluginExecutionFilter>-->
    <!--<action>-->
    <!--<ignore />-->
    <!--</action>-->
    <!--</pluginExecution>-->
    <!--</pluginExecutions>-->
    <!--</lifecycleMappingMetadata>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement></build>-->
</project>