##
mongo.server.name=comment
mongo.server.host=10.1.33.202
mongo.server.port=27017
##
db.comment.name=mps
db.comment.ip=10.1.33.201
db.comment.port=3306
db.comment.username=root
db.comment.password=123456
db.slave.comment.ip=10.1.33.201
db.slave.comment.port=3306
db.slave.comment.username=root
db.slave.comment.password=123456