#====================================================#
#=================线程池配置=============================#
push.work.pool.android=5
push.work.pool.ios=2
push.work.pool.sms=3
push.work.pool.voice=2
push.work.pool.dispatcher=2

push.msg.queue.priority=3
push.msg.queue.maxMMQueue=1000

