#Config
treasure.env=dev
treasure.rabbit.count=6

#redis
treasure.redis.ip=10.1.33.201
treasure.redis.database=11
treasure.redis.port=6379
treasure.redis.password=

#rabbit message
msg.rabbit.host=10.168.3.16
msg.rabbit.port=5672
msg.rabbit.username=balanceaccount-job
msg.rabbit.password=balance
msg.rabbit.vhost=/x

#fastdfs
fastdfs.anti_steal_token=no
fastdfs.charset=UTF-8
fastdfs.connect_timeout=2000
fastdfs.network_timeout=30000
fastdfs.secret_key=
fastdfs.tracker_http_port=8080
cms.fastdfs.tracker_server1.host = 10.1.33.202
cms.fastdfs.tracker_server1.port = 22122
cms.fastdfs.tracker_server2.host = 10.1.33.202
cms.fastdfs.tracker_server2.port = 22122
img.baseurl=http:\//localhost:8080/web/admin/download?file=