# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.1.33.201/mps
jdbc.user = root
jdbc.password = 123456


# 通用Mapper配置
mapper.plugin =
mapper.mapper =
mapper.parentDomain =

#配置package路径
project.domain=src/main/java
project.dao=src/main/resources

#生成代码路径
package.domain = com.lashou.service.mps.domain
package.dao = com.lashou.service.mps.dao